
APScheduler==3.0.1
Django==1.5.1
Fabric==1.10.2
M2Crypto==0.22.3
Pillow==2.8.2
South==1.0.2
Twisted==14.0.0
argparse==1.2.1
cffi==0.8.6
characteristic==0.1.0
cryptography==0.5.2
cyclone==1.1
django-braces==1.4.0
django-common-helpers==0.6.3
django-cors-headers==0.13
django-cron==0.3.5
django-filebrowser==3.5.2
django-grappelli==2.4.8
django-oauth-toolkit==0.7.2
django-oauth2-provider==0.2.6.1
django-positions==0.5.2
django-rq==0.7.0
django-split-json-widget==0.2
ecdsa==0.13
fabtools==0.19.0
futures==2.2.0
gevent==1.0.1
greenlet==0.4.5
gunicorn==19.7.1
httplib2==0.9
jsonfield==1.0.0
meld3==1.0.2
mock==1.0.1
msgpack-python==0.4.4
oauth==1.0.1
oauth2==1.5.211
oauthlib==0.7.1
paramiko==1.15.3
psycopg2==2.5.3
pyExcelerator==0.6.4.1
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
pytz==2017.2
pyzmq==13.1.0
redis==2.10.3
requests==2.4.3
rq==0.4.6
rsa==3.1.4
service-identity==1.0.0
shortuuid==0.4.2
simplejson==3.6.5
six==1.7.3
supervisor==3.3.1
tzlocal==1.1.2
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
zerorpc==0.4.4
zope.interface==4.1.1
